#Generating source browse information for project HW3


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build exceptions.pbi : index exceptions.xcl
build main.pbi : index main.xcl
build startup_sam3x.pbi : index startup_sam3x.xcl
build system_sam3x.pbi : index system_sam3x.xcl
build HW3.pbd : link exceptions.pbi main.pbi startup_sam3x.pbi system_sam3x.pbi
build HW3.pbw : browsedata HW3.pbd


